
#java8.home=/opt/jdk1.8.0_121
#java8.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home

#java9.home=/opt/jdk-9
#java9.home=/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home
